    REACT_APP_API_KEY="AIzaSyCT1OBjVGL_s801IHSdB9fbgrupjUhq9js"
    REACT_APP_AUT_DOMAIN="quiztask-d3367.firebaseapp.com"
    REACT_APP_PROJECT_ID= "quiztask-d3367"
    REACT_APP_STORAGE_BUCKETB= "quiztask-d3367.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID= "513130462746"
    REACT_APP_APP_ID="1:513130462746:web:f5110655af2dec8aa29ba3"